name: cbp
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - ipykernel
  - ipywidgets
#  - cudatoolkit=11.6
  - joblib
  - numpy
  - pandas
  - matplotlib
#  - pytorch=1.12.1
  - pytorch-cuda=12.1
  - torchvision
  - gym=0.21.0
  - pip
  - pip:
    - stable-baselines3[extra]==1.6.2
    - rliable
  - conda-forge::ffmpeg
  - tensorboard
  - wandb
  - hydra-core
  