name: cbp
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - ipykernel=6.29.0
  - ipywidgets=8.1.1
#  - cudatoolkit=11.6
  - joblib=1.3.2
  - numpy=1.26.3
  - pandas=2.2.0
  - matplotlib=3.8.2
#  - pytorch=1.12.1
  - pytorch-cuda=12.1
  - torchvision=0.17.0
  - gym=0.21.0
  - pip=24.0
  - pip:
    - stable-baselines3[extra]==1.6.2
    - rliable==1.0.8
  - conda-forge::ffmpeg=6.1.1
  - tensorboard=2.15.1
  - wandb=0.16.2
  - hydra-core=1.3.2
  